apiVersion: v1
kind: ConfigMap
metadata:
  name: project-3-global-config
data:
  POSTGRES_HOST: "udagramdb.cbpnbwhnrfjd.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "udacityproject3"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
